.menu_bg_arvan {
    background: #20c5ba;
    width     : 100%;
    padding   : 30px 0px;
}

.nav {
    ul {
        margin : 0px;
        padding: 0px;

        li {
            border-radius : 6px;
            padding-top   : 11px;
            padding-bottom: 11px;
            padding-left  : 10px;
            padding-right : 10px;
            position      : relative;
            display       : inline-block;

            a {
                color             : white;
                padding-right     : 10px;
                padding-left      : 10px;
                line-height       : 25px;
                display           : block;
                font-size         : 13px;
                -webkit-transition: color 200ms ease-in-out, border-color 200ms ease-in-out;
                transition        : color 200ms ease-in-out, border-color 200ms ease-in-out;
                cursor            : pointer;
            }
        }
    }
}

.logo {
    margin: 9px 0px;
    float : left;

    img {
        height      : 27px;
        max-width   : 110px;
        padding-left: 10px;
    }
}

.changeLang {
    a {
        background-color  : #1cafa5;
        border-radius     : 14px;
        -webkit-transition: background-color 200ms ease-in-out;
        transition        : background-color 200ms ease-in-out;
        color             : #fff;
        margin            : 4px 0px;
        font-size         : 13px;
        display           : block;
        width             : 35px;
        text-align        : center;
        float             : right;
        padding           : 10px;
    }
}
.big_title {
    margin-top: 65px;
    margin-bottom: 3px;
    text-align: center;
    width: 100%;
    h1 {
        font-weight: 200;
        font: 60px Lato;
        color: #fff;
    }
    h2 {
        color: #f3f2f2;
        font: 20px Lato;
    }
}